Ejercicio 5

using System;



namespace Ejercicio5

{

    class Program

    {

        static void Main(string[] args)

        {

          string [] datos = new string [100];

            //int i, mayor = 0, j = 0;



            for (int i = 0; i < 100; i++)

            {

                Console.Write("Digite el valor de la posicion {0}:", (i + 1));

                datos[i] = Console.ReadLine();

            }

            foreach(string  u in datos)

            {

                Console.WriteLine("{0}:", u);

            }

       

            Console.ReadKey();



        }

    }

}

