using System;
using System.Collections.Generic;
using System.Linq;

namespace Practica
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] Dinero = new int[] { 5, 10, 25, 50, 100, 200 };


            List<Productos> productos = new List<Productos>();
            int[] ID = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            string[] Nombres = { "papitas", "compota", "agua", "cocacola", "paleta", "Chocolate", "gomitas", "jugo de naranja", "cafe", "sprite" };
            int[] Precios = { 15, 20, 30, 40, 50, 60, 70, 80, 90, 10 };
            int[] Existencia = { 1, 2, 3, 4, 4, 2, 3, 7, 2, 2 };


            for (int i = 0; i < Nombres.Length; i++)
            {
                productos.Add(new Productos() { ID = ID[i], Nombre = Nombres[i], Precio = Precios[i], Existencia = Existencia[i] });

            }


            Console.WriteLine("--------*******-----------*********----");
            Console.WriteLine("**       LA MAQUINA DE PRODUCTOS        **");
            Console.WriteLine("--------*******-----------*********----");

            //LOS Productos
            Console.WriteLine();
            foreach (Productos Articulos in productos)
            {
                Console.WriteLine($"{Articulos.ID}  - Articulo: {Articulos.Nombre} -- Precio: {Articulos.Precio}");
            }
            Console.WriteLine("-------------**************------------");
            Console.Write("Colocar el dinero: ");


            try
            {
                int DineroIngresado = int.Parse(Console.ReadLine());
                int DineroTotal = 0;

                if (Dinero.Contains(DineroIngresado))
                {
                    DineroTotal = DineroIngresado;
                    Console.WriteLine("");
                    Console.Write("escoge el Articulo a consumir: ");
                    int opcion = int.Parse(Console.ReadLine());
                    var data = productos.Where(x => x.ID == opcion).ToList();
                    Console.WriteLine();
                    foreach (var i in data)
                    {
                        Console.WriteLine($"{i.Nombre} -- {i.Precio}$ ");
                        Console.WriteLine("");
                        Console.WriteLine("*************");
                        Console.WriteLine("1 - Confirmar");
                        Console.WriteLine("2 - Cancelar");
                        Console.WriteLine("*************");
                        Console.Write("escoge una opcion: ");
                        int confirmar = int.Parse(Console.ReadLine());
                        if (confirmar == 1)
                        {
                            Console.WriteLine("");
                            int compra = (DineroTotal - i.Precio);
                            if (compra >= 0)
                            {
                                int DineroRestante = (DineroTotal - i.Precio);

                                Console.WriteLine($"adquisicion confirmada, dinero total: {DineroRestante}");
                                Console.WriteLine($"Articulo escogido: {i.Nombre}");
                                i.ID = (i.ID - 1);
                                Console.WriteLine($"Existencia: {i.ID}");
                            }
                            else
                            {
                                Console.WriteLine("no tienes los fondos suficientes");
                            }
                        }
                        else
                        {
                            Console.WriteLine($"Compra Cancelada, Dinero Devuelto: {DineroTotal}$");
                        }
                    }

                }
                else
                {
                    Console.WriteLine("No se admite ese tipo de Cambio");
                }
            }

            catch (Exception e)
            {
                Console.WriteLine("valor no valido");
            }

            Console.ReadKey();
        }


        public class Productos
        {
            public int ID { get; set; }
            public string Nombre { get; set; }
            public int Precio { get; set; }
            public int Existencia { get; set; }

        }
    }
}
